{
  "name": "showx-workspace",
  "version": "0.0.1",
  "private": true,
  "description": "ShowX — XLAB master FOH product (LAN-first Electron + modular shell). Absorbs BridgeX 0.3.x.",
  "workspaces": [
    "src/main",
    "src/modules/*",
    "src/shared",
    "pwa"
  ],
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:parity": "vitest run tests/parity",
    "lint": "eslint src pwa",
    "dev:electron": "pnpm --filter showx-main dev",
    "dev:pwa": "pnpm --filter showx-pwa dev",
    "build": "pnpm -r build",
    "dashboard": "python3 scripts/render_dashboard.py"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "playwright": "^1.42.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
